{
  "name": "lowdb-demo",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "rebuild": "./node_modules/.bin/electron-rebuild"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "dependencies": {
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-rebuild": "^1.8.5",
    "electron-builder": "^20.38.5"
  }
}
